@import 'styleguide'

html
  height: 100%
body.devise
  background: image-url('light-jar.jpg') no-repeat
  background-size: 100% 100%
  min-height: 100%
.devise .row
  min-height: 100%
  color: white
  +white-text
  a
    text-shadow: none