@import 'styleguide'

colgroup col.basic-info
  background-color: lightgray
colgroup col.cost-calc
  background-color: lightblue
colgroup col.monthly-calc
  background-color: lightgreen
colgroup col.airbnb
  background-color: orange