@import 'styleguide'

html
  height: 100%
body.welcome
  background: image-url('light-jar.jpg') no-repeat
  background-size: 100% 100%
  min-height: 100%
.welcome .row
  min-height: 100%
.logo
  +logo-font
  +white-text
  border-bottom: 1px solid white
.slogan
  +logo-font
  +white-text
  font-style: italic
  margin-left: 10px
.login-signup
  margin-top: 100px